# RemindMeServer

./: pom.xml
src/main/java/ua/andriypauk/remindme/server/: ApplicationInitializer.java
src/main/java/ua/andriypauk/remindme/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/ua/andriypauk/remindme/server/controller/: RemindConroller.java
src/main/resources/: db.properties
