db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/reminderdb
db.username = postgers
db.password = hbdtaz6q
db.entity.package = ua.andriypauk.remindme.server.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 3000
db.minEvictableIdleTImeMillis = 6000
db.testOnBorrow = true
db.validationQuery = select version()

